﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED940700-15F7-475B-B6E8-734064E1AD79}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RestaurantManagement.Application</RootNamespace>
    <AssemblyName>Application</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="StructureMap, Version=4.7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StructureMap.4.7.1\lib\net45\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Web, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\structuremap.web.4.0.0.315\lib\net40\StructureMap.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Persistance\IItemRepository.cs" />
    <Compile Include="Interfaces\Persistance\IOrderItemRepository.cs" />
    <Compile Include="Interfaces\Persistance\IOrderRepository.cs" />
    <Compile Include="Interfaces\Persistance\IRepository.cs" />
    <Compile Include="Interfaces\Persistance\ITableRepository.cs" />
    <Compile Include="Interfaces\Persistance\IUnitOfWork.cs" />
    <Compile Include="Interfaces\Persistance\IUserRepository.cs" />
    <Compile Include="Item\Command\CreateItem\CreateItemCommand.cs" />
    <Compile Include="Item\Command\CreateItem\CreateItemModel.cs" />
    <Compile Include="Item\Command\CreateItem\Factory\IItemFactory.cs" />
    <Compile Include="Item\Command\CreateItem\Factory\ItemFactory.cs" />
    <Compile Include="Item\Command\CreateItem\ICreateItemCommand.cs" />
    <Compile Include="Item\Command\CreateItem\Repository\IItemRepositoryFacade.cs" />
    <Compile Include="Item\Command\CreateItem\Repository\ItemRepositoryFacade.cs" />
    <Compile Include="Item\Command\UpdateItem\Factory\IItemFactory.cs" />
    <Compile Include="Item\Command\UpdateItem\Factory\ItemFactory.cs" />
    <Compile Include="Item\Command\UpdateItem\IUpdateItemCommand.cs" />
    <Compile Include="Item\Command\UpdateItem\Repository\IItemRepositoryFacade.cs" />
    <Compile Include="Item\Command\UpdateItem\Repository\ItemRepositoryFacade.cs" />
    <Compile Include="Item\Command\UpdateItem\UpdateItemCommand.cs" />
    <Compile Include="Item\Command\UpdateItem\UpdateItemModel.cs" />
    <Compile Include="Item\Queries\GetItemDetail\GetItemDetailQuery.cs" />
    <Compile Include="Item\Queries\GetItemDetail\IGetItemDetailQuery.cs" />
    <Compile Include="Item\Queries\GetItemDetail\ItemDetailModel.cs" />
    <Compile Include="Item\Queries\GetItemList\GetItemListQuery.cs" />
    <Compile Include="Item\Queries\GetItemList\IGetItemListQuery.cs" />
    <Compile Include="Item\Queries\GetItemList\ItemListModel.cs" />
    <Compile Include="Order\Queries\GetOrderDetail\GetOrderDetailQuery.cs" />
    <Compile Include="Order\Queries\GetOrderDetail\IGetOrderDetailQuery.cs" />
    <Compile Include="Order\Queries\GetOrderDetail\OrderDetailModel.cs" />
    <Compile Include="Order\Queries\GetOrderDetail\OrderItemModel.cs" />
    <Compile Include="Order\Queries\GetOrderList\GetOrderListQuery.cs" />
    <Compile Include="Order\Queries\GetOrderList\IGetOrderListQuery.cs" />
    <Compile Include="Order\Queries\GetOrderList\OrderListItemModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Table\Command\ActivateTable\ActivateTableCommand.cs" />
    <Compile Include="Table\Command\ActivateTable\ActivateTableModel.cs" />
    <Compile Include="Table\Command\ActivateTable\Factory\ITableFactory.cs" />
    <Compile Include="Table\Command\ActivateTable\Factory\TableFactory.cs" />
    <Compile Include="Table\Command\ActivateTable\IActivateTableCommand.cs" />
    <Compile Include="Table\Command\ActivateTable\Repository\ITableRepositoryFacade.cs" />
    <Compile Include="Table\Command\ActivateTable\Repository\TableRepositoryFacade.cs" />
    <Compile Include="Table\Command\CreateTable\CreateTableCommand.cs" />
    <Compile Include="Table\Command\CreateTable\CreateTableModel.cs" />
    <Compile Include="Table\Command\CreateTable\Factory\ITableFactory.cs" />
    <Compile Include="Table\Command\CreateTable\Factory\TableFactory.cs" />
    <Compile Include="Table\Command\CreateTable\ICreateTableCommand.cs" />
    <Compile Include="Table\Command\CreateTable\Repository\ITableRepositoryFacade.cs" />
    <Compile Include="Table\Command\CreateTable\Repository\TableRepositoryFacade.cs" />
    <Compile Include="Table\Command\UpdateTable\Factory\ITableFactory.cs" />
    <Compile Include="Table\Command\UpdateTable\Factory\TableFactory.cs" />
    <Compile Include="Table\Command\UpdateTable\IUpdateTableCommand.cs" />
    <Compile Include="Table\Command\UpdateTable\Repository\ITableRepositoryFacade.cs" />
    <Compile Include="Table\Command\UpdateTable\Repository\TableRepositoryFacade.cs" />
    <Compile Include="Table\Command\UpdateTable\UpdateTableCommand.cs" />
    <Compile Include="Table\Command\UpdateTable\UpdateTableModel.cs" />
    <Compile Include="Table\Queries\GetDeactivatedTableList\DeactivatedTableListItemModel.cs" />
    <Compile Include="Table\Queries\GetDeactivatedTableList\GetDeactivatedTableListQuery.cs" />
    <Compile Include="Table\Queries\GetDeactivatedTableList\IGetDeactivatedTableListQuery.cs" />
    <Compile Include="Table\Queries\GetTableDetail\GetTableDetailQuery.cs" />
    <Compile Include="Table\Queries\GetTableDetail\IGetTableDetailQuery.cs" />
    <Compile Include="Table\Queries\GetTableDetail\TableDetailModel.cs" />
    <Compile Include="Table\Queries\GetTableList\GetTableListQuery.cs" />
    <Compile Include="Table\Queries\GetTableList\IGetTableListQuery.cs" />
    <Compile Include="Table\Queries\GetTableList\TableListItemModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Infrastructure\" />
    <Folder Include="Order\Command\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{A584ECE2-FC0A-4A13-B22A-FE7F49433C79}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>