﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Presentation
/Persistance
/packages
/Domain
/Application
/.vs
